# xl-admin-template

./: .gitignore  README.md  fix_menu_data.sql  fix_system_data.sql  init_database.sql  init_simple.sql  宝塔安装Java21指南.md  宝塔运行脚本说明.md  正确运行命令.txt
xl-im-backend/: pom.xml  创建生产配置文件.sh  快速修复启动问题.md  立即修复启动脚本.sh  配置管理最佳实践.md  配置说明.md
xl-im-backend/nginx/: nginx-prod.conf
xl-im-backend/server-scripts/: README-配置说明.md  logs-error.sh  logs.sh  restart.sh  start.sh  status.sh  stop.sh
xl-im-backend/xl-im-admin/: pom.xml
xl-im-backend/xl-im-admin/src/main/java/com/xl/admin/: XlImApplication.java
xl-im-backend/xl-im-admin/src/main/java/com/xl/admin/controller/: AuthController.java  FileAccessController.java  FileController.java  MenuController.java  SystemConfigController.java  SystemController.java
xl-im-backend/xl-im-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xl-im-backend/xl-im-admin/src/main/resources/mongodb/: init_system_config.js  init_system_config_enhanced.js
xl-im-backend/xl-im-admin/src/main/resources/sql/: xl_im.sql  xl_im_clean.sql  xl_im_complete.sql
xl-im-backend/xl-im-common/: pom.xml
xl-im-backend/xl-im-common/src/main/java/com/xl/common/config/: CorsConfig.java  MongoConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
xl-im-backend/xl-im-common/src/main/java/com/xl/common/entity/: BaseEntity.java
xl-im-backend/xl-im-common/src/main/java/com/xl/common/result/: Result.java
xl-im-backend/xl-im-system/: pom.xml
xl-im-backend/xl-im-system/src/main/java/com/xl/system/dto/: MenuDTO.java  SystemDTO.java
xl-im-backend/xl-im-system/src/main/java/com/xl/system/entity/: Menu.java  Role.java  RoleMenu.java  System.java  SystemConfig.java  User.java  UserRole.java
xl-im-backend/xl-im-system/src/main/java/com/xl/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
xl-im-backend/xl-im-system/src/main/java/com/xl/system/repository/: SystemConfigRepository.java
xl-im-backend/xl-im-system/src/main/java/com/xl/system/service/: FileUploadService.java  MenuService.java  SystemConfigService.java  SystemService.java  UserService.java
xl-im-backend/xl-im-system/src/main/java/com/xl/system/service/impl/: FileUploadServiceImpl.java  MenuServiceImpl.java  SystemConfigServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
xl-im-backend/xl-im-system/src/main/resources/mapper/: MenuMapper.xml
yy-web/: .env  .env.development  .env.production  .env.test  .gitignore  Dockerfile  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
yy-web/deploy/: default.conf
yy-web/public/css/: index.css
yy-web/public/css/fonts/ym/: iconfont.css
yy-web/src/: App.vue  main.ts
yy-web/src/api/basic/: common.ts  user.ts
yy-web/src/api/basic/model/: userModel.ts
yy-web/src/api/system/: menu.ts  sysConfig.ts  system.ts
yy-web/src/components/: registerGlobComp.ts
yy-web/src/components/Application/src/: AppDarkModeToggle.vue  AppLocalePicker.vue  AppLogo.vue  AppProvider.vue
yy-web/src/components/Authority/src/: Authority.vue
yy-web/src/components/Basic/: index.ts
yy-web/src/components/Basic/src/: BasicArrow.vue  BasicCaption.vue  BasicHelp.vue  BasicTitle.vue
yy-web/src/components/Button/: index.ts
yy-web/src/components/Button/src/: BasicButton.vue  ModelConfirmButton.vue  PopConfirmButton.vue
yy-web/src/components/CardList/src/: CardList.vue
yy-web/src/components/Chart/: index.ts
yy-web/src/components/Chart/src/: Chart.vue
yy-web/src/components/CodeEditor/: index.ts
yy-web/src/components/CodeEditor/src/: CodeEditor.vue
yy-web/src/components/CommonModal/: index.ts
yy-web/src/components/Container/: index.ts
yy-web/src/components/FormExtraPanel/: CommentInput.vue  CommentList.vue  index.vue
yy-web/src/components/Interface/: index.ts
yy-web/src/components/Popup/: index.ts
yy-web/src/components/Tree/: index.ts
yy-web/src/components/Youyi/: index.ts
yy-web/src/design/: color.less  common.less  commonFormWrapper.less  index.less  sysBg.less  theme.less
yy-web/src/design/ant/: btn.less  index.less  pagination.less  table.less
yy-web/src/design/var/: index.less
yy-web/src/directives/: clickOutside.ts  permission.ts
yy-web/src/enums/: menuEnum.ts  pageEnum.ts
yy-web/src/hooks/core/: useTimeout.ts
yy-web/src/hooks/setting/: index.ts  useDefineSetting.ts  useHeaderSetting.ts  useMenuSetting.ts  useMultipleTabSetting.ts  useRootSetting.ts
yy-web/src/hooks/web/: useContentHeight.ts  useECharts.ts  useI18n.ts  useLockPage.ts  useMessage.tsx  usePage.ts  usePermission.ts  useTabs.ts  useTitle.ts  useWatermark.ts  useWebSocket.ts
yy-web/src/layouts/default/: index.vue
yy-web/src/layouts/iframe/: index.vue
yy-web/src/layouts/page/: index.vue
yy-web/src/locales/: helper.ts  setupI18n.ts  useLocale.ts
yy-web/src/locales/lang/: en_US.json  en_US.ts  zh_CN.json  zh_CN.ts  zh_TW.json  zh_TW.ts
yy-web/src/logics/: initAppConfig.ts
yy-web/src/logics/error-handle/: index.ts
yy-web/src/logics/mitt/: routeChange.ts
yy-web/src/logics/theme/: dark.ts  index.ts  updateBackground.ts
yy-web/src/router/: constant.ts  index.ts  types.ts
yy-web/src/router/guard/: index.ts  paramMenuGuard.ts  permissionGuard.ts
yy-web/src/router/helper/: menuHelper.ts  routeHelper.ts
yy-web/src/router/menus/: index.ts
yy-web/src/router/routes/: basic.ts  index.ts  mainOut.ts
yy-web/src/settings/: designSetting.ts  localeSetting.ts  projectSetting.ts  siteSetting.ts
yy-web/src/store/: index.ts
yy-web/src/store/modules/: app.ts  base.ts  errorLog.ts  locale.ts  lock.ts  multipleTab.ts  organize.ts  permission.ts  user.ts
yy-web/src/utils/: cipher.ts  dateUtil.ts  env.ts  index.ts  youyi.ts
yy-web/src/utils/auth/: index.ts
yy-web/src/utils/cache/: persistent.ts  storageCache.ts
yy-web/src/utils/factory/: createAsyncComponent.tsx
yy-web/src/utils/file/: download.ts
yy-web/src/utils/helper/: tsxHelper.tsx
yy-web/types/: axios.d.ts  config.d.ts  global.d.ts  store.d.ts
(+486 files in other folders)
