# 生产环境配置
NODE_ENV=production

# 网站标题
VITE_GLOB_APP_TITLE=XL即时通讯

# 简?VITE_GLOB_APP_SHORT_NAME=xl_im

# 公共路径
VITE_PUBLIC_PATH=/

# API接口地址
VITE_GLOB_API_URL=http://localhost:20250

# WebSocket地址
VITE_GLOB_WEBSOCKET_URL=ws://localhost:20250

# API前缀
VITE_GLOB_API_URL_PREFIX=

# 是否删除console
VITE_DROP_CONSOLE=true
