<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.xl</groupId>
    <artifactId>xl-im</artifactId>
    <version>1.0.0</version>
    <!-- 父项目打包方式为 pom -->
    <packaging>pom</packaging>

    <name>XL-IM</name>
    <description>XL即时通讯系统</description>

    <!-- 项目属性配置，定义各种依赖的版本号 -->
    <properties>
        <!-- Java 编译版本 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring Boot 版本 -->
        <spring-boot.version>3.1.5</spring-boot.version>
        <!-- MyBatis Plus 版本 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <!-- MySQL 驱动版本 -->
        <mysql.version>8.0.33</mysql.version>
        <!-- Redis 版本 -->
        <redis.version>3.2.0</redis.version>
        <!-- Hutool 工具库版本 -->
        <hutool.version>5.8.22</hutool.version>
        <!-- Lombok 版本 -->
        <lombok.version>1.18.30</lombok.version>
        <!-- Sa-Token 权限认证框架版本 -->
        <sa-token.version>1.37.0</sa-token.version>
        <!-- Logback 版本（修复 CVE-2023-6378 漏洞，需要 >= 1.4.12） -->
        <logback.version>1.4.14</logback.version>
    </properties>

    <!-- 子模块定义 -->
    <modules>
        <!-- 通用模块，包含基础配置和工具类 -->
        <module>xl-im-common</module>
        <!-- 系统模块，包含业务逻辑实现 -->
        <module>xl-im-system</module>
        <!-- 管理模块，包含控制器和应用启动类 -->
        <module>xl-im-admin</module>
    </modules>

    <!-- 依赖管理，统一管理所有子模块的依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!-- 类型为 pom，用于导入 Spring Boot 的依赖管理 -->
                <type>pom</type>
                <!-- 作用域为 import，导入依赖管理配置 -->
                <scope>import</scope>
            </dependency>

            <!-- MySQL 数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- MyBatis Plus ORM 框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Redis 数据库支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- MongoDB 数据库支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Hutool Java 工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok 代码简化工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证框架 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Logback 日志框架（修复 CVE-2023-6378 高危漏洞） -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- 项目内部模块依赖 -->
            <!-- 通用模块 -->
            <dependency>
                <groupId>com.xl</groupId>
                <artifactId>xl-im-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>com.xl</groupId>
                <artifactId>xl-im-system</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- 源代码版本 -->
                    <source>21</source>
                    <!-- 目标版本 -->
                    <target>21</target>
                    <!-- 编码格式 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>